# protogrid

./: README-SYNTAX.markdown  README-SYNTAX.txt  README-TRUTHY.markdown  README.markdown  README.txt  pom.xml  rt.grid
ast/: pom.xml
ast/src/main/java/com/brweber2/protogrid/ast/: ASTArguments.java  ASTAssign.java  ASTBase.java  ASTBlock.java  ASTComment.java  ASTComparison.java  ASTComparisonOperator.java  ASTElement.java  ASTFunctionDefine.java  ASTInvocation.java  ASTLogic.java  ASTLogicOperator.java  ASTMacro.java  ASTMathOperation.java  ASTMathOperator.java  ASTNumber.java  ASTOperation.java  ASTOperator.java  ASTParameter.java  ASTParameters.java  ASTSlotAccess.java  ASTString.java  ASTToken.java  ASTVarDefine.java  GridMacro.java  LineNumberAware.java  SourceCodeInfo.java  SourceInfoAware.java  SupportsComments.java
data/: pom.xml
data/src/main/java/com/brweber2/protogrid/ssa/: GridArgument.java  GridArguments.java  GridBlock.java  GridComparison.java  GridContextAware.java  GridData.java  GridFunction.java  GridList.java  GridParameters.java  GridPrototype.java  GridScope.java  GridScopeAware.java  GridToken.java  NativeArgument.java  NativeArguments.java  NativeBlock.java  NativeBoolean.java  NativeComparison.java  NativeError.java  NativeFunction.java  NativeList.java  NativeLogic.java  NativeMethod.java  NativeNumber.java  NativeParameters.java  NativeString.java  NativeWrapClass.java  NativeWrapConstructor.java  NativeWrapField.java  NativeWrapInstance.java  NativeWrapMethod.java  WrapNative.java
data/src/main/java/com/brweber2/protogrid/ssa/data/: BaseDataBlock.java  BaseDataContextAware.java  BaseDataFunction.java  BaseDataPrototype.java  DataArgument.java  DataArguments.java  DataBlock.java  DataBoolean.java  DataFunction.java  DataList.java  DataNil.java  DataNumber.java  DataParameters.java  DataPrototype.java  DataString.java  DataToken.java  DataWrapClass.java  DataWrapConstructor.java  DataWrapField.java  DataWrapInstance.java  DataWrapMethod.java  GridException.java
evaluator/: pom.xml
evaluator/src/main/java/com/brweber2/protogrid/evaluator/: Bootstrap.java  Coerce.java  ProtogridRuntime.java  TheContext.java  TheRuntime.java  TheScope.java
evaluator/src/main/java/com/brweber2/protogrid/evaluator/builtin/: BuiltInAnd.java  BuiltInArgument.java  BuiltInArguments.java  BuiltInAstShow.java  BuiltInBlock.java  BuiltInBreak.java  BuiltInComparison.java  BuiltInContinue.java  BuiltInCreateError.java  BuiltInFunction.java  BuiltInIf.java  BuiltInList.java  BuiltInLogic.java  BuiltInLoop.java  BuiltInMacro.java  BuiltInMacroDef.java  BuiltInNew.java  BuiltInNumber.java  BuiltInOr.java  BuiltInParameters.java  BuiltInPrintln.java  BuiltInRaise.java  BuiltInReturn.java  BuiltInRoot.java  BuiltInScope.java  BuiltInString.java  BuiltInStringInterpolation.java  BuiltInThis.java  BuiltInTry.java  BuiltInTryResult.java  BuiltInWhile.java
evaluator/src/main/java/com/brweber2/protogrid/evaluator/builtin/empty/: EmptyBuiltInBlock.java  EmptyBuiltInParameters.java
evaluator/src/main/java/com/brweber2/protogrid/evaluator/builtin/interop/: BuiltInWrapClass.java  BuiltInWrapConstructor.java  BuiltInWrapField.java  BuiltInWrapInstance.java  BuiltInWrapMethod.java  BuiltInWrapMethods.java  BuiltInWrappedClass.java
evaluator/src/test/java/com/brweber2/protogrid/smoketest/: NewProtoTest.java
parser/: pom.xml
parser/src/main/java/com/brweber2/protogrid/parser/: FileSourceCode.java  ParserException.java  ParserStack.java  ProtogridParser.java  SourceCode.java
parser/src/test/java/com/brweber2/gridproto/smoketest/: ParserTest.java
printer/: pom.xml
printer/src/main/java/com/brweber2/protogrid/printer/: ProtogridPrinter.java
repl/: pom.xml
repl/src/main/java/com/brweber2/protogrid/repl/: ClearFunction.java  ExitFunction.java  GridRepl.java  HelpFunction.java  LoadFunction.java  ReplInterrupt.java  ReplReader.java
repl/src/main/resources/: rt.grid
